testSiteName=http://www.carguruji.com/shop/
Dev=http://DEV.www.carguruji.com/shop/
UAT=http://UAT.www.carguruji.com/shop/
Staging=http://Staging.www.carguruji.com/shop/
Pre-Prod=http://Pre-Prod.www.carguruji.com/shop/

#Browsers ==> IE, Chrome, Firefox, Safari, Opera
browser=chrome